# jemdoc: menu{MENU}{collaborators.html}, notime
=Collaborators

In addition to my supervisors:
- Jialin Zhang, Researcher (Professor) @ Institute of Computing Technology, Chinese Academy of Sciences
- Xiaoming Sun, Researcher (Professor) @ Institute of Computing Technology, Chinese Academy of Sciences

I have also had direct collaborations and discussions with the following people, who have been of great help to my academic life:

- Wei Chen, Principal Researcher @ Microsoft Research Asia;  Chair of MSR Asia Theory Center.
- Jiyu Jiang, Master Student @ Fudan University.
- Tongyang Li, Asistant Professor @ Peking University.
- Pinyan Lu, Professor @ Shanghai University of Finance and Economics; Founding director @ Huawei TCS Lab. 
- John C.S. Lui, Choh-Ming Li Chair Professor @ The Chinese University of Hong Kong
- Qixin Zhang, Postdoc @ Nanyang Technological University.
- Zhijie Zhang, Associate Professor @ Fuzhou University;



